; heroku
[uwsgi]
http-socket = :$(PORT)
master = true
module = run:app
vacuum = true
die-on-term = true
memory-report = true

; elsewhere
;[uwsgi]
;wsgi-file = run.py
;callable = app
;
;master = true
;threads = 2
;processes = 4
;
;socket = :8080
;chmod-socket = 660
;vacuum = true
;
;die-on-term = true
;
;touch-reload = uwsgi.ini
;logto = logs/%n.log
